{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "Teste para o projeto",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teste"
  ],
  "author": "Riuto Joao",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
